# java-migration-copilot-samples

./: .gitignore  README.md  build-all.sh
mi-azuresql-spring/: README.md  pom.xml
mi-azuresql-spring/src/main/java/com/example/azuresql/: AzureSqlManagedIdentityApplication.java
mi-azuresql-spring/src/main/java/com/example/azuresql/controller/: DatabaseController.java
mi-azuresql-spring/src/main/java/com/example/azuresql/service/: DatabaseService.java
mi-azuresql-spring/src/main/resources/: application.properties
mi-azuresql-spring/src/test/java/com/example/azuresql/: AzureSqlManagedIdentityApplicationTests.java
mi-sql-public-demo/: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
mi-sql-public-demo/src/main/java/com/example/: MainSQL.java
mi-sql-public-demo/src/main/java/com/example/util/: HealthCheck.java
mi-sql-public-demo/src/main/resources/: application.properties
mi-sql-public-demo/src/test/java/com/example/: MainSQLTest.java
